<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:s="library://ns.adobe.com/flex/spark">

    <fx:Metadata>
		[HostComponent("com.lafabrick.spark.components.SparkToolTip")]
	</fx:Metadata>

    <fx:Script>
        <![CDATA[

            override protected function updateDisplayList( unscaledWidth :Number, unscaledHeight :Number ) :void
            {
                fill.color = uint( getStyle( 'fillColor' ));
                fill.alpha = Number( getStyle( 'fillAlpha' ));

                stroke.color = uint( getStyle( 'borderColor' ));
                stroke.alpha = Number( getStyle( 'borderAlpha' ));

                border.radiusX = Number( getStyle( 'cornerRadius' ));
                border.radiusY = Number( getStyle( 'cornerRadius' ));

                super.updateDisplayList( unscaledWidth, unscaledHeight );
            }

        ]]>
    </fx:Script>

    <!-- SkinParts
    name=tipDisplay, type=spark.components.supportClasses.TextBase, required=false
    name=iconDIsplay, type=spark.primitives.BitmapImage, required=false
    -->




    <s:Rect id="border"
        left="0" right="0" top="0" bottom="0">
        <!--topLeftRadiusX="6" topLeftRadiusY="6" topRightRadiusX="6"
        topRightRadiusY="6" bottomLeftRadiusX="6" bottomLeftRadiusY="6"
        bottomRightRadiusX="6" bottomRightRadiusY="6"-->
        <s:fill>
            <s:SolidColor id="fill" />
        </s:fill>
        <s:stroke>
            <s:SolidColorStroke id="stroke" pixelHinting="true" />
        </s:stroke>
    </s:Rect>

    <s:Label id="tipDisplay"
        left="6" right="6" top="6" bottom="6"
        textAlign="center" verticalAlign="middle" />


</s:Skin>
